<?php

/*
 * This file is part of the Thelia package.
 * http://www.thelia.net
 *
 * (c) OpenStudio <info@thelia.net>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return [
    'APE code: ' => 'APE code: ',
    'Combination ref : ' => 'Combination ref : ',
    'Company registration number' => 'Company registration number',
    'Customer Number' => 'Customer Number',
    'Customer VAT: ' => 'Customer VAT: ',
    'Customer discount rate' => 'Customer discount rate',
    'DELIVERY' => 'DELIVERY',
    'Delivery address' => 'Delivery address',
    'Delivery module' => 'Delivery module',
    'Discount tax' => 'Discount tax',
    'Discount with tax' => 'Discount with tax',
    'EORI: ' => 'EORI: ',
    'Email: ' => 'Email: ',
    'Exempt from registration with the trade and companies register (RCS) and the trade register (RM)' => 'Exempt from registration with the trade and companies register (RCS) and the trade register (RM)',
    'INVOICE' => 'INVOICE',
    'Invoice REF' => 'Invoice REF',
    'Message for the recipient' => 'Message for the recipient',
    'Order REF' => 'Order REF',
    'Invoice address' => 'Invoice address',
    'Invoice date' => 'Invoice date',
    'Payment module' => 'Payment module',
    'Phone: ' => 'Phone: ',
    'Postage' => 'Postage',
    'Postage tax amount' => 'Postage tax amount',
    'Postage with tax' => 'Postage with tax',
    'Postage without tax' => 'Postage without tax',
    'Product' => 'Product',
    'Product ref : ' => 'Product ref : ',
    'Quantity' => 'Quantity',
    'Ref' => 'Ref',
    'Reverse charge: VAT due by the customer' => 'Reverse charge: VAT due by the customer',
    'SIRET: ' => 'SIRET: ',
    'Shipping tax' => 'Shipping tax',
    'Tax' => 'Tax',
    'Tax rate' => 'Tax rate',
    'Taxed total' => 'Taxed total',
    'Total' => 'Total',
    'Total with tax' => 'Total incl. tax',
    'Total without tax' => 'Total without tax',
    'Unit taxed price' => 'Unit taxed price',
    'Unit. price' => 'Unit. price',
    'VAT not applicable, article 293 B of the French tax code' => 'VAT not applicable, article 293 B of the French tax code',
    'VAT number' => 'VAT number',
    'VAT: ' => 'VAT: ',
    'page' => 'page',
    'product' => 'product',
    'Customer' => 'Customer',
    'Instructions' => 'Instructions',
    'RETURN' => 'RETURN',
    'Refundable amount' => 'Refundable amount',
    'Return REF' => 'Return REF',
    'Return date' => 'Return date',
    'Return reason' => 'Return reason',
    'Return status' => 'Return status',
    'Slip this document into the parcel and send it back to the address above.' => 'Slip this document into the parcel and send it back to the address above.',
    'Total refundable amount' => 'Total refundable amount',
    'CREDIT NOTE' => 'CREDIT NOTE',
    'Credit note REF' => 'Credit note REF',
    'Credit note date' => 'Credit note date',
    'Credit note type' => 'Credit note type',
    'Original invoice REF' => 'Original invoice REF',
    'Tax %rate%' => 'Tax %rate%',
    'Discount without tax' => 'Discount without tax',
    'Total tax amount' => 'Total tax amount',
    'GTIN' => 'GTIN',
    'Manufacturer ref.' => 'Manufacturer ref.',
    'Requested delivery' => 'Requested delivery',
    'from %start% to %end%' => 'from %start% to %end%',
];
